# Copy this file to .env and fill in the values.
# uv run will automatically load .env when running commands.
#
# For a full overview of environment variables, see the section
# "Site-specific settings" of the documentation.

DEBUG=1
EMAIL_HOST=localhost
EMAIL_PORT=25
# Run `uv run manage.py gen_secret_key` to create a SECRET_KEY
SECRET_KEY=

# Use argus.site.settings.dev for defaults, or a local settings.py file (see docs)
DJANGO_SETTINGS_MODULE=
# Syntax: postgresql://argus:<LOCAL DB PASSWORD>@localhost:5432/argus
DATABASE_URL=
